<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가이드</title>
    
    <link rel="stylesheet" href="css/ui.jqgrid.css">
    <link rel="stylesheet" href="css/jstree.style.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        h1{font-size: 32px;}
        .tit-h2{font-size: 24px;margin-bottom:20px;}
        .tit-h2 span, .tit-h3 span{position: relative;}
        .tit-h2 span::after{content:'';width:100%;height:15px;background-color: rgba(25, 166, 25, 0.2);position: absolute;bottom:2px;left:0;}
        .tit-h3{font-size: 18px;margin-bottom: 15px;}
        .tit-h3 span::after{content:'';width:100%;height:8px;background-color: rgba(25, 166, 25, 0.2);position: absolute;bottom:2px;left:0;}
        .guide-wrap{padding: 50px;}
        .gcontainer{padding: 30px 0;}
        .gcontent{margin-bottom: 80px;}
        .address-wrap{border:1px solid #B4B8BD;padding: 24px;border-radius: 8px;}
    </style>
</head>
<body>
    <div class="guide-wrap">
        <header>
            <h1 class="tit-h1">DBInc 클라우드 그룹웨어-MOBILE</h1>
        </header>
        <div class="gcontainer">
            <!-- 폰트 -->

            <!-- 타이틀 -->

            <!-- 버튼 -->
            <div class="gcontent">
                <h2 class="tit-h2"><span>버튼</span></h2>

                <button type="button" class="btn -primary">업무시작</button>
                <button type="button" class="btn -line">업무시작</button>
            </div>

            <!-- 입력폼 -->

            <!-- 플래그 -->

            <!-- 탭 -->

            <!-- 테이블 -->
        </div>
    </div>
</body>
</html>

<script src="js/include.js" defer></script>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/fullcalendar.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/grid.locale-en.js"></script>
<script src="js/jquery.jqGrid.min.js"></script>
<script src="js/jstree.js"></script>
<script src="js/ui-content.js"></script>

<script>
    $(document).ready(function () {
        // 겸직정보
        var localData1 = [
            { 
                inx1: "1", //No
                inx2: "userm3", //회사
                inx3: "대리", //부서명
                inx4: "개발2팀", //부서장 구분
            },
            { 
                inx1: "2", //No
                inx2: "userm3", //회사
                inx3: "대리", //부서명
                inx4: "개발2팀", //부서장 구분
            },
            { 
                inx1: "3", //No
                inx2: "userm3", //회사
                inx3: "대리", //부서명
                inx4: "개발2팀", //부서장 구분
            },
            { 
                inx1: "4", //No
                inx2: "userm3", //회사
                inx3: "대리", //부서명
                inx4: "개발2팀", //부서장 구분
            },
            { 
                inx1: "5", //No
                inx2: "userm3", //회사
                inx3: "대리", //부서명
                inx4: "개발2팀", //부서장 구분
            },
        ];
        $("#grid1").jqGrid({
            datatype: "local", // 로컬 데이터를 사용합니다.
            data: localData1, // 로컬 데이터를 그리드에 바인딩합니다.
            colNames: [
                'No', 
                '회사',
                '부서명',
                '부서장 구분'
            ], // 그리드 헤더 이름
            colModel: [
                { name: 'inx1', index: 'inx1', width: '5%'},
                { name: 'inx2', index: 'inx2', width: '10%'},
                { name: 'inx3', index: 'inx3', width: '10%'},
                { name: 'inx4', index: 'inx4', width: '10%'}
            ],
            pager: '#pager1', // 페이징을 위한 요소
            rowNum: 3,
            height: 'auto', // 그리드 높이를 자동 조절
            autowidth: true, // 그리드 너비를 자동 조절
            loadComplete: function () {
                createCustomPager("grid1", "#pager1"); // 데이터 로드 후 커스텀 페이징 생성
            }
        });
    })
</script>